\contentsline {section}{\numberline {}Chapter 1: Mathematical Preliminaries}{4}{section*.2}%
\contentsline {subsection}{\numberline {}Chapter 1.1: Infinite Series}{4}{section*.3}%
\contentsline {section}{\numberline {}Chapter 2: Determinants and Matrices}{19}{section*.4}%
\contentsline {subsection}{\numberline {}Chapter 2.2: Matrices}{19}{section*.5}%
\contentsline {section}{\numberline {}Chapter 3: Vector Analysis}{52}{section*.6}%
\contentsline {subsection}{\numberline {}Chapter 3.2: Vectors in 3-D Space}{52}{section*.7}%
\contentsline {subsection}{\numberline {}Chapter 3.3: Coordinate Transformation}{62}{section*.8}%
\contentsline {subsection}{\numberline {}Chapter 3.4: Rotations in R$^3$}{67}{section*.9}%
\contentsline {section}{\numberline {}Chapter 5: Vector Spaces}{71}{section*.10}%
\contentsline {subsection}{\numberline {}Chapter 5.1: Vectors in function spaces}{71}{section*.11}%
\contentsline {subsection}{\numberline {}Chapter 5.2: Gram-Schmidt Orthogonalization}{85}{section*.12}%
\contentsline {section}{\numberline {}Chapter 13: Gamma Function}{94}{section*.13}%
\contentsline {subsection}{\numberline {}Chapter 13.1: Properties of gamma function}{94}{section*.14}%
\contentsline {subsection}{\numberline {}Chapter 13.4: Stirling's Series}{120}{Item.94}%
\contentsline {section}{\numberline {}Chapter 14: Bessel Functions}{123}{section*.15}%
\contentsline {subsection}{\numberline {}Chapter 14.3: Neumann Functions}{123}{section*.16}%
