\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {}Chapter 1: Mathematical Preliminaries}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 1.1: Infinite Series}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chapter 2: Determinants and Matrices}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 2.2: Matrices}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chapter 3: Vector Analysis}{52}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 3.2: Vectors in 3-D Space}{52}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 3.3: Coordinate Transformation}{62}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 3.4: Rotations in R$^3$}{67}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chapter 5: Vector Spaces}{71}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 5.1: Vectors in function spaces}{71}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 5.2: Gram-Schmidt Orthogonalization}{85}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chapter 13: Gamma Function}{94}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 13.1: Properties of gamma function}{94}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 13.4: Stirling's Series}{120}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chapter 14: Bessel Functions}{123}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 14.3: Neumann Functions}{123}{section*.16}\protected@file@percent }
