\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={133}}{4368617074657220322E323A204D61747269636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 2.2: Matrices}{1}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={1838}}{4368617074657220332E323A20566563746F727320696E2033442D5370616365}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 3.2: Vectors in 3D-Space}{25}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={2271}}{4368617074657220332E333A20436F6F7264696E617465205472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 3.3: Coordinate Transformation}{33}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={2631}}{4368617074657220332E343A20526F746174696F6E7320696E205233}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 3.4: Rotations in R$^3$}{39}{chapter*.5}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E36},srcline={2828}}{436861707465722031332E313A2047616D6D612066756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 13.1: Gamma function}{43}{chapter*.6}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E37},srcline={3806}}{436861707465722031332E343A20537469726C696E67277320536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chapter 13.4: Stirling's Series}{65}{chapter*.7}\protected@file@percent }
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{3.68594pt}
